<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>luischamorro.me</title>
    </head>
    <body>
        <h2 id="page-title">Luis' Web Page</h2>
        <hr>

        <div id="welcome-background">
            <h1 id="welcome-text">HELLO!</h1>
        </div>

        <div id="footer-container">
            <p>That's it for now! Thank you for visiting my webpage</p>
            <img id="goodbye-gif" src="https://media.giphy.com/media/3o7btQsLqXMJAPu6Na/giphy.gif">
            <!-- Found out how to create an html button at 
                https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link -->
            <form action="https://github.com/luis-chamorro/luischamorro.me">
                <button type="submit" id="github-button">Visit the Github Repo</button>
            </form>
        </div>
    </body>
</html>